BUILD_FINGERPRINT=google/redfin/redfin:12/SP2A.220505.002/8353555:user/release-keys
BUILD_DESCRIPTION=redfin-user 12 SP2A.220505.002 8353555 release-keys
BUILD_SECURITY_PATCH_DATE=2022-05-05
BUILD_TAGS=release-keys
BUILD_VERSION_RELEASE=12
BUILD_VERSION_RELEASE_OR_CODENAME=12
MANUFACTURER_NAME=google
PRODUCT_NAME=redfin
PRODUCT_MODEL=Pixel 5
